
# 1.2 IDEOGRAM LABELS, TICKS, AND MODULARIZING CONFIGURATION
#
# In this tutorial, I will add tick marks, tick labels and ideogram
# labels to the previous image. This will require the use of a <ticks>
# block and expanding the <ideogram> block. 
#
# To make the configuration more modular, the tick and ideogram
# parameters will be stored in different files and imported using the
# <<include>> directive.

karyotype = data/karyotype/karyotype.human.txt

# The chromosomes_unit value is used as a unit (suffix "u") to shorten
# values in other parts of the configuration file. Some parameters,
# such as ideogram and tick spacing, accept "u" suffixes, so instead of
#
# spacing = 10000000
#
# you can write
#
# spacing = 10u
#
# See ticks.conf for examples.

chromosomes_units = 1000000

<<include ideogram.conf>>

<<include ticks.conf>>

<image>
<<include etc/image.conf>>                
</image>

<<include etc/colors_fonts_patterns.conf>> 

<<include etc/housekeeping.conf>> 

IDEOGRAM.CONF

<ideogram>

<spacing>
default = 0.005r
</spacing>

# Ideogram position, fill and outline
radius           = 0.90r
thickness        = 20p
fill             = yes
stroke_color     = dgrey
stroke_thickness = 2p

# Minimum definition for ideogram labels.

show_label       = yes
# see etc/fonts.conf for list of font names
label_font       = default 
label_radius     = dims(image,radius) - 60p
label_size       = 30
label_parallel   = yes

</ideogram>
