
<<include etc/colors_fonts_patterns.conf>>

<<include ideogram.conf>>
<<include ticks.conf>>

<image>
<<include etc/image.conf>>
</image>

chromosomes_units           = 1000000
chromosomes_display_default = yes

<links>

z      = 0
radius = 0.95r


<link>
z            = 50
color        = green
thickness    = 2
file         = data/2lj_gly.txt
bezier_radius_purity = 0.5
crest = 1
<rules>

flow       = continue

<rule>
condition  = var(intrachr) && abs(var(pos1)-var(pos2)) < 10Mb
show       = no
</rule>

<rule>
condition  = max(var(size1),var(size2)) < 10kb
show       = no
</rule>

<rule>
condition  = 1
z          = eval(int(max(var(size1),var(size2))/5000))
</rule>

<rule>
condition    = var(intrachr) 
condition    = (from(hs1) && var(start1) < 1Mb) || (to(hs1) && var(start2) < 1Mb)
color        = orange
stroke_color = dorange
</rule>

<rule>
condition    = var(intrachr)
condition    = (from(hs1) && var(start1) > 16Mb && var(start1) < 17Mb) || (to(hs1) && var(start2) > 16Mb && var(start2) < 17Mb)
color        = lblue
stroke_color = dblue
</rule>

</rules>

</link>

<link>
z            = 50
color        = blue
thickness    = 2
file         = data/2lj_tp.txt
bezier_radius_purity = 0.5
crest = 1
<rules>

flow       = continue

<rule>
condition  = var(intrachr) && abs(var(pos1)-var(pos2)) < 10Mb
show       = no
</rule>

<rule>
condition  = max(var(size1),var(size2)) < 10kb
show       = no
</rule>

<rule>
condition  = 1
z          = eval(int(max(var(size1),var(size2))/5000))
</rule>

<rule>
condition    = var(intrachr) 
condition    = (from(hs1) && var(start1) < 1Mb) || (to(hs1) && var(start2) < 1Mb)
color        = orange
stroke_color = dorange
</rule>

<rule>
condition    = var(intrachr)
condition    = (from(hs1) && var(start1) > 16Mb && var(start1) < 17Mb) || (to(hs1) && var(start2) > 16Mb && var(start2) < 17Mb)
color        = lblue
stroke_color = dblue
</rule>

</rules>

</link>
<link>
z            = 50
color        = red
thickness    = 2
file         = data/2lj_mta17.txt
bezier_radius_purity = 0.5
crest = 1
<rules>

flow       = continue

<rule>
condition  = var(intrachr) && abs(var(pos1)-var(pos2)) < 10Mb
show       = no
</rule>

<rule>
condition  = max(var(size1),var(size2)) < 10kb
show       = no
</rule>

<rule>
condition  = 1
z          = eval(int(max(var(size1),var(size2))/5000))
</rule>

<rule>
condition    = var(intrachr) 
condition    = (from(hs1) && var(start1) < 1Mb) || (to(hs1) && var(start2) < 1Mb)
color        = orange
stroke_color = dorange
</rule>

<rule>
condition    = var(intrachr)
condition    = (from(hs1) && var(start1) > 16Mb && var(start1) < 17Mb) || (to(hs1) && var(start2) > 16Mb && var(start2) < 17Mb)
color        = lblue
stroke_color = dblue
</rule>

</rules>

</link>

<link>
z            = 50
color        = gpos75
thickness    = 2
file         = data/2lj_cicer.txt
bezier_radius_purity = 0.5
crest = 1
<rules>

flow       = continue

<rule>
condition  = var(intrachr) && abs(var(pos1)-var(pos2)) < 10Mb
show       = no
</rule>

<rule>
condition  = max(var(size1),var(size2)) < 10kb
show       = no
</rule>

<rule>
condition  = 1
z          = eval(int(max(var(size1),var(size2))/5000))
</rule>

<rule>
condition    = var(intrachr) 
condition    = (from(hs1) && var(start1) < 1Mb) || (to(hs1) && var(start2) < 1Mb)
color        = orange
stroke_color = dorange
</rule>

<rule>
condition    = var(intrachr)
condition    = (from(hs1) && var(start1) > 16Mb && var(start1) < 17Mb) || (to(hs1) && var(start2) > 16Mb && var(start2) < 17Mb)
color        = lblue
stroke_color = dblue
</rule>

</rules>

</link>

</links>


### single genomes

# specify the karyotype file here - try other karyotypes in data/karyotype
karyotype = data/karyotype/karyotype.ljlenth5.txt

<<include etc/housekeeping.conf>>


